// List Functions
@function list-remove($list, $index)
  $newList: ()
  @for $i from 1 through length($list)
    @if $i != $index
      $newList: append($newList, nth($list,$i), 'comma')
  @return $newList

@function list-sort($list)
  $sortedlist: ()
  @while length($list) > 0
    $value: nth($list, 1)
    @each $item in $list
      @if $item < $value
        $value: $item
    $sortedlist: append($sortedlist, $value, "comma")
    $list: list-remove($list, index($list, $value))
  @return $sortedlist

@function remove-duplicates($list, $recursive: false)
  $result: ()
  @each $item in $list
    @if not index($result, $item)
      @if length($item) > 1 and $recursive
        $result: append($result, remove-duplicates($item, $recursive))
      @else
        $result: append($result, $item, 'comma')
  @return $result

@function build-list($list, $map: $base, $key: sizes)
  @if $list == () or $list == null
    @each $list-item in map-keys(map-get($map, $key))
      $list: append($list, $list-item)
  @return $list
