.cta
    +font-heading
    font-size: ms(2)
    background: $color-primary
    color: $color-white
    display: flex
    flex-basis: 33.33%
    flex-grow: 0
    font-weight: bold
    letter-spacing: 0.15em
    margin-bottom: ms(1)
    margin-left: auto
    margin-right: auto
    padding: ms(0) 0
    text-align: center
    text-decoration: none
    width: 33.33%
    justify-content: center