ul.navigation
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: space-around
    list-style-type: none
    margin: 0
    padding: 0

    li
        display: flex
        flex-grow: 1

        a
            text-align: center
            text-decoration: none
            width: 100%

        .icon
            font-size: ms(3)

        .social-link
            display: none