.logo
    animation: drop-in 2s ease-in-out 0.3s forwards
    bottom: 150%
    left: 50%
    position: absolute
    transform: translate(-50%, 50%)
    width: 75%
    z-index: 1
    +break($md)
        width: 66.66%
    +break($lg)
        width: 50%