@keyframes drop-in
    0%
        opacity: 0
        bottom: 150%
        animation-timing-function: ease-in
    50%
        opacity: 1
        bottom: 40%
    75%
        opacity: 1
        bottom: 55%
    100%
        opacity: 1
        bottom: 50%