nav
    display: flex
    align-items: middle
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: $color-black
    height: ms(4)
    z-index: 1

    section
        display: flex
        align-items: center
        margin-bottom: 0
        margin-top: 0
        padding-bottom: 0
        padding-top: 0

    ul.navigation
        justify-content: center
        li
            align-items: center
            justify-content: center
            font-size: ms(1)
            margin: 0
            padding: 0
            
        img
            max-height: ms(1)

        a
            color: $color-tertiary

            &:hover
                color: $color-secondary